## Summary

(Describe what the merge request does)

## Purpose

(Describe why the merge request is useful, which use cases it addresses, which issue it fixes)

## Checklist

Please read
https://gitlab.freedesktop.org/NetworkManager/NetworkManager/-/blob/main/CONTRIBUTING.md
before opening the merge request. In particular, check that:

 - the subject for all commits is concise and explicative
 - the message for all commits explain the reason for the change
 - the source is properly formatted
 - any relevant documentation is up to date
 - you have added unit tests if applicable
