## Summary

(Summarize the bug encountered concisely)

## Version affected

(Which version of NetworkManager is affected (`nmcli --version`), which distro, and the version of any other relevant software involved)

## Steps to reproduce

## Actual result

## Expected result

## Relevant logs

(Please see the DEBUGGING section of `man NetworkManager` and attach any relevant log)

